
${AnsiColor.BRIGHT_RED}        ,--,
      ,--.'|                                              ,---,.                         ___      ,----..                        ____
${AnsiColor.BRIGHT_YELLOW}   ,--,  | :            ,-.----.  ,-.----.              ,'  .'  \                      ,--.'|_   /   /   \                     ,'  , `.,-.----.
,---.'|  : '            \    /  \ \    /  \           ,---.' .' |   ,---.     ,---.    |  | :,' |   :     :                 ,-+-,.' _ |\    /  \
${AnsiColor.GREEN}|   | : _' |            |   :    ||   :    |          |   |  |: |  '   ,'\   '   ,'\   :  : ' : .   |  ;. /              ,-+-. ;   , |||   :    |
:   : |.'  |  ,--.--.   |   | .\ :|   | .\ :     .--, :   :  :  / /   /   | /   /   |.;__,'  /  .   ; /--`   ,--.--.    ,--.'|'   |  |||   | .\ :
${AnsiColor.BLUE}|   ' '  ; : /       \  .   : |: |.   : |: |   /_ ./| :   |    ; .   ; ,. :.   ; ,. :|  |   |   ;   | ;     /       \  |   |  ,', |  |,.   : |: |
'   |  .'. |.--.  .-. | |   |  \ :|   |  \ :, ' , ' : |   :     \'   | |: :'   | |: ::__,'| :   |   : |    .--.  .-. | |   | /  | |--' |   |  \ :
|   | :  | ' \__\/: . . |   : .  ||   : .  /___/ \: | |   |   . |'   | .; :'   | .; :  '  : |__ .   | '___  \__\/: . . |   : |  | ,    |   : .  |
${AnsiColor.BRIGHT_CYAN}'   : |  : ; ," .--.; | :     |`-':     |`-'.  \  ' | '   :  '; ||   :    ||   :    |  |  | '.'|'   ; : .'| ," .--.; | |   : |  |/     :     |`-'
|   | '  ,/ /  /  ,.  | :   : :   :   : :    \  ;   : |   |  | ;  \   \  /  \   \  /   ;  :    ;'   | '/  :/  /  ,.  | |   | |`-'      :   : :
${AnsiColor.MAGENTA};   : ;--' ;  :   .'   \|   | :   |   | :     \  \  ; |   :   /    `----'    `----'    |  ,   / |   :    /;  :   .'   \|   ;/          |   | :
|   ,/     |  ,     .-./`---'.|   `---'.|      :  \  \|   | ,'                          ---`-'   \   \ .' |  ,     .-./'---'           `---'.|
'---'       `--`---'      `---`     `---`       \  ' ;`----'                                      `---`    `--`---'                      `---`
                                                 `--`